﻿
@import url('https://fonts.googleapis.com/css?family=Spartan');



#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    width: 100%;
    height: 100vh;
    background-image: url('../../content/values/valuesbanner.png');
    background-size: cover;
    background-position: center;
}

.section-m1 {
    margin: 40px 0;
}

.section-p1 {
    padding: 40px 80px;
}

#banner h4 {
    color: black;
    font-size: 16px;
    padding: 40px 0;
}

#banner h2 {
    color: black;
    font-size: 40px;
    padding: 10px 0;
}

.text {
    padding: 30px 200px 30px 10px;
}

    .text p {
        text-align: justify;
        color: #123026;
        font-size: 22px;
        padding: 20px 0;
        line-height: 30px;
    }

    .text h2 {
        color: #123026;
        font-size: 40px;
        padding: 10px 0;
    }

#banner2 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../../content/values/valuesbanner3.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

    #banner2 h2 {
        color: white;
        font-size: 40px;
        padding: 10px 0;
        padding-left: 20px;
    }

    #banner2 p {
        text-align: justify;
        color: white;
        font-size: 22px;
        padding: 20px 200px 20px 20px;
        padding-left: 20px;
        line-height: 30px;
    }

.rooow {
    display: flex;
    justify-content: center;
}

.txt {
    padding: 270px 40px 0 80px;
    background-color: #f7f5f5;
}

    .txt h2 {
        color: #123026;
        font-size: 40px;
        padding-bottom: 25px;
    }

    .txt p {
        color: #123026;
        font-size: 22px;
        line-height: 30px;
    }

#tmr {
    background-color: #ecf6f3;
    padding: 15px;
    font-size: 22px;
}

.mid-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

    #newsletter h2 {
        font-size: 40px;
        font-weight: 700;
        color: #123026;
    }

    #newsletter p {
        padding-top: 15px;
        font-size: 22px;
        font-weight: 600;
        color: #123026;
    }


    #newsletter input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button {
        background-color: #1f1e1e;
        color: #fff;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #newsletter .form {
        display: flex;
        width: 40%;
        height: 50px
    }

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 00.2s;
}
